[gd_scene load_steps=28 format=3 uid="uid://kjdt1f1gfobl"]

[ext_resource type="Script" path="res://OilEnemy.gd" id="1_5kyor"]
[ext_resource type="Texture2D" uid="uid://c1nbrmu0m80ld" path="res://art/hazard/hazard1.png" id="2_1y06j"]
[ext_resource type="Texture2D" uid="uid://ee61fpjwb4ar" path="res://art/hazard/hazard2.png" id="3_q0m8l"]
[ext_resource type="Texture2D" uid="uid://di7122htiy204" path="res://art/hazard/hazard3.png" id="4_6p4y0"]
[ext_resource type="Texture2D" uid="uid://br8jlf6qkt5cc" path="res://art/hazard/hazard4.png" id="5_1ta2a"]
[ext_resource type="Texture2D" uid="uid://b68ukde13lxww" path="res://art/hazard/hazard5.png" id="6_i4wfi"]
[ext_resource type="Texture2D" uid="uid://i1v0q7t2axjc" path="res://art/hazard/hazard6.png" id="7_jrolh"]
[ext_resource type="Texture2D" uid="uid://dee2dm4dg8m5u" path="res://art/hazard/hazard7.png" id="8_7fc85"]
[ext_resource type="Texture2D" uid="uid://cvr38hqfokf45" path="res://art/hazard/hazard8.png" id="9_7b3x7"]
[ext_resource type="Texture2D" uid="uid://ddgice8rxkkik" path="res://art/hazard/hazard9.png" id="10_rxldc"]
[ext_resource type="Texture2D" uid="uid://due1bnflohm0t" path="res://art/hazard/hazard10.png" id="11_2ekjg"]
[ext_resource type="Texture2D" uid="uid://df7vvv45lodu6" path="res://art/hazard/hazard11.png" id="12_6fppf"]
[ext_resource type="Texture2D" uid="uid://d2itsfaq5speb" path="res://art/hazard/hazard12.png" id="13_j4by3"]
[ext_resource type="Texture2D" uid="uid://b2uldt13k4ml6" path="res://art/polluted_water/polluted_water1.png" id="14_r8gu5"]
[ext_resource type="Texture2D" uid="uid://xfwuyycphukf" path="res://art/polluted_water/polluted_water2.png" id="15_v7yvf"]
[ext_resource type="Texture2D" uid="uid://clnr26lppmqsy" path="res://art/polluted_water/polluted_water3.png" id="16_qejcn"]
[ext_resource type="Texture2D" uid="uid://cy2pffdxq5ww3" path="res://art/polluted_water/polluted_water4.png" id="17_wwr00"]
[ext_resource type="Texture2D" uid="uid://d3olmpkj6m4ja" path="res://art/polluted_water/polluted_water5.png" id="18_yi42i"]
[ext_resource type="Texture2D" uid="uid://ce6u8xbd0p8cr" path="res://art/polluted_water/polluted_water6.png" id="19_canes"]
[ext_resource type="Texture2D" uid="uid://bryfegdkb4iwe" path="res://art/polluted_water/polluted_water7.png" id="20_bx5qd"]
[ext_resource type="Texture2D" uid="uid://duheds03glwvj" path="res://art/polluted_water/polluted_water8.png" id="21_5olac"]
[ext_resource type="Texture2D" uid="uid://cehy085hf7rg8" path="res://art/polluted_water/polluted_water9.png" id="22_8dp71"]
[ext_resource type="Texture2D" uid="uid://cj4ek1ropwr5l" path="res://art/polluted_water/polluted_water10.png" id="23_lt015"]
[ext_resource type="Texture2D" uid="uid://bm81ycuf5whl8" path="res://art/polluted_water/polluted_water11.png" id="24_gtqag"]
[ext_resource type="Texture2D" uid="uid://dcluy6nqcs7ju" path="res://art/polluted_water/polluted_water12.png" id="25_b3jdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0x5rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1y06j")
}, {
"duration": 1.0,
"texture": ExtResource("3_q0m8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_6p4y0")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ta2a")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4wfi")
}, {
"duration": 1.0,
"texture": ExtResource("7_jrolh")
}, {
"duration": 1.0,
"texture": ExtResource("8_7fc85")
}, {
"duration": 1.0,
"texture": ExtResource("9_7b3x7")
}, {
"duration": 1.0,
"texture": ExtResource("10_rxldc")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ekjg")
}, {
"duration": 1.0,
"texture": ExtResource("12_6fppf")
}, {
"duration": 1.0,
"texture": ExtResource("13_j4by3")
}],
"loop": true,
"name": &"hazard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r8gu5")
}, {
"duration": 1.0,
"texture": ExtResource("15_v7yvf")
}, {
"duration": 1.0,
"texture": ExtResource("16_qejcn")
}, {
"duration": 1.0,
"texture": ExtResource("17_wwr00")
}, {
"duration": 1.0,
"texture": ExtResource("18_yi42i")
}, {
"duration": 1.0,
"texture": ExtResource("19_canes")
}, {
"duration": 1.0,
"texture": ExtResource("20_bx5qd")
}, {
"duration": 1.0,
"texture": ExtResource("21_5olac")
}, {
"duration": 1.0,
"texture": ExtResource("22_8dp71")
}, {
"duration": 1.0,
"texture": ExtResource("23_lt015")
}, {
"duration": 1.0,
"texture": ExtResource("24_gtqag")
}, {
"duration": 1.0,
"texture": ExtResource("25_b3jdq")
}],
"loop": true,
"name": &"polluted_water",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvuto"]
radius = 138.196

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
position = Vector2(544, 258)
script = ExtResource("1_5kyor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 49)
rotation = 0.523599
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0x5rv")
animation = &"polluted_water"
frame_progress = 0.386711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 60)
rotation = 0.523599
shape = SubResource("CircleShape2D_pvuto")
